{
  "name": "vue-props-type",
  "version": "0.1.0",
  "description": "build Vue Props Definition with Object-style, without cast but generics",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue",
    "vue.js",
    "TypeScript",
    "JavaScript"
  ],
  "author": "c6h4clch3",
  "license": "MIT",
  "dependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^7.0.2",
    "@types/webpack-env": "^1.13.9",
    "chai": "^4.2.0",
    "mocha": "^7.1.2",
    "tsc": "^1.20150623.0",
    "typescript": "^3.4.5",
    "vue": "^2.6.10",
    "webpack-env": "^0.8.0"
  }
}
